# reto-automatizacion-eribank

./: .gitignore  .project  README.md  adherencia eribank.docx  pom.xml  serenity.properties
src/main/java/Interfaces/: IUsuario.java  package-info.java
src/main/java/entidades/: Transaccion.java  Usuario.java
src/main/java/pages/: ConfirmarPagoPage.java  ElegirPagoPage.java  ErrorAutenticacionPage.java  HacerPagoPage.java  InicioSesionPage.java  MenuPage.java
src/main/java/util/: Actions.java  BeforeSuite.java  DataToFeature.java  FuncionesComunes.java  LectorExcel.java  MobilePageObject.java
src/test/java/: AlternoRunner.java  ExitosoRunner.java  RunnerPersonalizado.java
src/test/java/definitionstep/: CommonDefinitions.java  CommonSteps.java  Definitions.java  EribankDefinitions.java  EribankSteps.java  Steps.java
src/test/resources/DataDriven/: dataDrivenEriBank.xlsx
src/test/resources/Features/: eribankExitoso.feature
src/test/resources/features/: eribankExitoso.feature
